body 
   background: #424242
   
.canvas
   position: absolute
   left: 50%
   top: 50%
   transform: translate(-50%, -50%)
   text-align: center
   background: #212121

// dat.GUI
.dg.a 
   float: left!important
   transition: opacity 0.3s!important
   opacity: 0.8

   &:hover
      opacity: 1